<Window x:Class="CookingAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookingAssistant"
        mc:Ignorable="d"
        Title="Cooking Assistant - Main Window" Height="450" Width="800"
        SizeToContent="Width">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Frame Grid.Column="0" Name="leftFrame" Background="DarkSlateGray"/>
        <Frame Grid.Column="1" Name="recipesFrame" NavigationUIVisibility="Hidden" Background="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Frame Grid.Column="2" Name="rightFrame" Background="DarkSlateGray">
        </Frame>
        <Button Name="savedVideosButton" Content="Saved videos" Grid.Column="2" HorizontalAlignment="Left" Margin="44,78,0,0" VerticalAlignment="Top" Width="129" Height="39" Click="SavedVideosButton_Click"/>
        <Button Name="recommendedVideosButton" Content="Recommended videos" Grid.Column="2" HorizontalAlignment="Left" Margin="44,134,0,0" VerticalAlignment="Top" Width="129" Height="41" Click="RecommendedVideosButton_Click"/>
        <Button Name="timerButton" Content="Timer" Grid.Column="2" HorizontalAlignment="Left" Margin="44,191,0,0" VerticalAlignment="Top" Width="129" Height="36" Click="TimerButton_Click"/>
        <Button Name="RecipeSelectIdDummy" Content="RecipeSelectIdDummy" HorizontalAlignment="Left" Margin="35,38,0,0" VerticalAlignment="Top" Width="132" Height="79" Click="RecipeSelectIdDummy_Click"/>
    </Grid>
</Window>
