<Window x:Class="CookingAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookingAssistant"
        mc:Ignorable="d"
        Title="Cooking Assistant"
        Width="1920"
        Height="1080"
        ResizeMode="NoResize"
        SizeToContent="Manual"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="0" Grid.Row="0" x:Name="recipesDataGrid" IsReadOnly="True" SelectionMode="Single" SelectionUnit="Cell" CurrentCellChanged="recipesGrid_CurrentCellChanged" AreRowDetailsFrozen="True" GridLinesVisibility="None" HeadersVisibility="None"></DataGrid>
        <DataGrid Grid.Column="0" Grid.Row="1" x:Name="shoppingListDataGrid" IsReadOnly="True" SelectionMode="Single" SelectionUnit="Cell" AreRowDetailsFrozen="True" GridLinesVisibility="None" HeadersVisibility="None"></DataGrid>
        <DataGrid Grid.Column="0" Grid.Row="2" x:Name="suppliesDataGrid" IsReadOnly="True" SelectionMode="Single" SelectionUnit="Cell" AreRowDetailsFrozen="True" GridLinesVisibility="None" HeadersVisibility="None"></DataGrid>
        <DataGrid Grid.Column="1" Grid.Row="1" Name="missingItemsDataGrid" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" SelectionMode="Single" SelectionUnit="Cell" AreRowDetailsFrozen="True" GridLinesVisibility="None" HeadersVisibility="None"/>
        <Frame Grid.Column="1" Grid.Row="0" Name="recipesFrame" NavigationUIVisibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Frame Grid.Column="2" Grid.Row="0" Name="rightFrame" NavigationUIVisibility="Hidden"/>
        <Button Name="recommendedVideosButton" Content="Recommended videos" Grid.Column="1" Grid.Row="2" Width="201" Height="46" Click="RecommendedVideosButton_Click"/>
        <Button Name="timerButton" Content="Timer" Grid.Column="1" Grid.Row="2" Width="201" Height="46" Click="TimerButton_Click" Margin="218,341,218,138"/>
        <Button Name="savedVideosButton" Content="Saved video" Grid.Column="1" Grid.Row="2" Width="201" Height="46" Click="SavedVideosButton_Click" Margin="218,290,218,189"/>
        <Button Name="shoppingListButton" Content="Edit Shopping List" Grid.Column="1" Grid.Row="2" Width="201" Height="46" Click="ShoppingListButton_Click" Margin="378,392,378,88"/>
    </Grid>
</Window>
